{
  "name": "novo-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "node scripts/copy-404.cjs",
    "preview": "vite preview",
    "migrate:legacy": "powershell -ExecutionPolicy Bypass -File ./scripts/migrate-from-dart.ps1"
  },
  "dependencies": {
    "@heroui/react": "^3.0.1",
    "@heroui/styles": "^3.0.1",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.26.2",
    "tailwind-merge": "^3.5.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.8.2",
    "vite": "^5.4.19"
  }
}
